proto/chat.proto

syntax = "proto3"; // Protobuf 버전 지정

package chat; // 패키지 이름 정의

option go_package = "./gen;gen"; // 생성될 Go 패키지 경로 및 이름 지정

import "google/protobuf/timestamp.proto"; // 타임스탬프 사용을 위해 import

// 사용자 정보
message User {
  string id = 1;
  string name = 2;
}

// 채팅 메시지
message Message {
  string id = 1;         // 메시지 ID
  string content = 2;    // 메시지 내용
  google.protobuf.Timestamp timestamp = 3; // 메시지 전송 시간
}

// 연결 요청 시 사용될 메시지
message Connect {
  User user = 1;    // 연결을 요청하는 사용자
  bool active = 2;  // 현재 사용자의 활성 상태
}

// 응답으로 사용될 빈 메시지 (예: 작업 완료 표시)
message Close {}

// 채팅 서비스 정의
service Broadcast {
  // 클라이언트가 서버로 스트림을 생성하는 RPC
  // Connect 메시지를 보내면, 서버는 Message 스트림을 지속적으로 보냄
  rpc CreateStream(Connect) returns (stream Message);

  // 클라이언트가 서버로 메시지를 방송(전송)하는 RPC
  // Message를 보내면, 서버는 Close 메시지로 응답
  rpc BroadcastMessage(Message) returns (Close);
}